<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        .topnav {
            background-color: black;
            overflow: hidden;
        }
        .topnav a {
            color: white;
            float: left;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }
        .topnav a:hover {
            background-color:yellow;
            color: black;
        }
        .topnav a.active {
            background-color:grey;
            color: white;
        }
        .footer{
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: black;
            color: grey;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a href="home.html">home</a>
        <a href="about.html">about</a>
        <a href="gallery.html">gallery</a>
        <a class="active" href="contact.html">contact</a>
    </div>
<p>Contact us at: <a href="mailto">mail</a></p>
<p>Phone: 123-456-7890</p>
<p>Address
 <div class="footer">
    <p>
        @copyright all rights are resvered by rohan
    </p>
 </div>
</body>
</html>