<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        .topnav {
            background-color: black;
            overflow: hidden;
        }
        .topnav a {
            color: white;
            float: left;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }
        .topnav a:hover {
            background-color:yellow;
            color: black;
        }
        .topnav a.active {
            background-color:grey;
            color: white;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="home.html">home</a>
        <a href="about.html">about</a>
        <a href="gallery.html">gallery</a>
        <a href="contact.html">contact</a>
    </div>
</body>
</html>